body{
    background-color: #191919;
}

.logo1{
    color: red;
}

.logo2{
    color: white;
}

nav{
    background-color: #191919;
}

.nav-item:hover{
    opacity: .8;
}

footer{
    background-color: #191919;
    text-align: center;
    color: white;
    padding: 20px;
    margin-top: 50px;
}

.footer-icon i{
    color: white;
    margin: 0 5px 0 5px;
}

.footer-icon i:hover{
    opacity: .8;
}

.footer-menu{
    display: flex;
    justify-content: center;
    margin-top: 13px;
}

.footer-menu a{
    text-decoration: none;
    color: white;
    margin: 0 8px 0 8px;
}

.footer-menu a:hover{
    color: #F3EFE0;
}

.login{
    background-color: black;
    color: white;
    padding: 60px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login h3{
    padding-bottom: 35px;
}

form {
    width: 40%;
}

.form{
    padding: 20px;
    display: flex;
    flex-direction: row;
}

.label{
    width: 30%;
    border: none;
    background-color: #191919;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 0.375rem;
    text-overflow: none;
}

.form-input{
    width: 70%;
    border: none;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: white;
    background-color: #191919;
    background-clip: padding-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.375rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn-login{
    width: 100%;
    background-color: red;
    border-radius: 00.375rem;
    padding: 5px;
    color: white;
}

.now a{
    color: red;
    text-decoration: none;
}

.now a:hover{
    opacity: .8;
    color: red;
}

#main-carousel .carousel-item {
    height: 600px;
}

#main-carousel-caption {
    text-align: left;
    top: 40%;
    width: 700px;
}

.carousel-item img {
    opacity: 0.6;
}

#popular-carousel {
    height: 300px;
}

.movie-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    background-color: black;
    padding: 10px 0;
}

.movie-list a {
    text-decoration: none !important;
}

.movie-list-header{
    display: flex;
    justify-content: space-between;
    padding: 20px 10px;
    border-bottom: solid 1px #2d2d2d;
    align-items: center;
    background-color: black;
    font-size: 20px;
    color: white;
    width: 100%;
}

.movie-item p{
    margin-top: 5px;
    color: white;
}

.movie-item p:nth-child(2){
    font-size: 12px;
}

.movie-item img {
    width: 100%;
    height: 400px;
}

.movie-title {
    font-size: 20px;
    margin: 10px 0;
}

#search {
    background-color: #2d2d2d;
    border-color: #2d2d2d;
    color: white;
}

.movie-list-header #search {
    width: 200px;
}

#genre-navbar, #sort-navbar {
    display: flex;
    justify-content: center;
    padding: 10px 20px;
    background-color: black;
    position: relative;
}

.genre-container {
    display: flex;
    position: relative;
    max-width: 90%;
    width: fit-content;
    overflow: hidden;
}

.genre-wrapper {
    display: flex;
}

.genre-choice {
    min-width: 150px;
}

.filter button {
    background-color: #2d2d2d;
    color: white;
    border-radius: 50px;
    width: 200px;
    margin: 0 10px;
    border-color: #2d2d2d;
}

#sort-navbar {
    justify-content: flex-start;
    color: white;
    align-items: center;
}

#sort-navbar button {
    width: 100px;
}


.add-movie{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    color: white;
    margin-top: 30px;
}

#add-movie {
    top: -20px;
    right: 20px;
    position: relative;
    float: right;
}

.add-movie form{
    width: 90%;
}

.add h2 {
    margin-bottom: 30px;
}

.add{
    margin: 2%;
}

.add input, .add textarea, .add select{
    background-color: #191919;
    border: none;
    color: white;
}

.add a{
    display: flex;
    justify-content: flex-end;
}

#btn-create{
    background-color: red;
    margin-bottom: 5%;
}

.add-actor{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    color: white;
}

.add-actor form{
    width: 90%;
}

.left-btn {
    position: relative;
    width: fit-content;
}

i {
    font-family: 'FontAwesome' !important;
    color: white;
}

.genre-btn{
    position: absolute;
    top: 15px;
    font-size: 30px;
    cursor: pointer;
}

#genre-left-btn {
    left: 30px;
}

#genre-right-btn {
    right: 30px;
}

.header-title {
    font-weight: bold;
}

.header-title i {
    margin-right: 10px;
}

.actors-container{
    width: 100%;
    background-color: black;
    padding: 20px 80px 20px 80px;
}

.actors-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    color:red;
    margin: 30px 0;
}

.admin-access{
    display: flex;
}

.admin-access a{
    padding-left: 15px;
}

.actor-card{
    padding: 1% 1%;
}

.card img{
    height: 75%;
    padding: 8%;
}

.card-body a{
    text-decoration: underline white;
}

.card-body a:hover{
    opacity: .8;
}

.card-body p{
    color: white;
}

.card-text{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    opacity: .8;
    width: 13rem;
}

.not-found{
    margin-top: 10px;
    height: 420px;
    text-align: center;
    color: white;
}

#add-item {
    float: right;
    margin: 0 20px 20px 0;
}

body {
    background-color: black !important;
}

.movie-item a {
    text-decoration: none;
}

#add-watchlist-carousel button {
    width: 200px;
}

.movie-info {
    padding-left: 10px;
}

.movie-year {
    color: #8a8989 !important;;
}

#show i {
    float: right;
    position: relative;
    top: -30px;
    right: 10px;
    color: #2d2d2d;
    cursor: pointer;
}

.remove-watchlist {
    color: red !important;
}

.watchlist-title {
    font-size: 30px;
    margin: 30px;
}

.watchlist-title i {
    color: red;
    margin-right: 10px;
}

.movie-search{
    position: relative;
    margin: 20px auto;
}

.movie-search i {
    position: absolute;
    top: 30%;
    right: 10px;
}

.movie-filter {
    margin: 30px 0 10px 0;
    display: flex;
    align-items: center;
}

.movie-filter i {
    margin-right: 10px;
    font-size: 30px;
}

.movie-filter select {
    width: 150px;
    border: none;
    color:#2d2d2d;
}

#watchlist-body img {
    width: 100px;
}

#watchlist-body td {
    vertical-align: middle;
}

#watchlist-body i {
    cursor: pointer;
}

.watchlist-status {
    color: #65a46a;
}

#paginator-detail {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
}

#profile-container {
    width: 80%;
    text-align: center;
    display: flex;
    color: white;
    margin: auto;
}

.profile-container {
    padding-top: 50px;
}

.profile-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 30rem;

}

.profile-right {
    width: 70%;
    height: 30rem;
}

.profile-left i {
    font-size: 6rem;
}

.profile-left img {
    width: 90%;
    border: 50%;
}

.profile-image {
    overflow: hidden;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#movie-banner, .section-container {
    position: relative;
    color: white;
}

#background-container {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -999;
    opacity: 0.5;
    height: 600px;
    overflow: hidden;
}

#background-container img {
    width: 100%;
}

.inner-movie > img {
    width: 300px;
    height: 450px;
    border-radius: 20px;
    opacity: 1;
}

.inner-movie {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 600px;
    padding: 100px;
}

.movie-detail {
    width: 65%;
}

.movie-detail h2 {
    margin: 30px 0;
}

.movie-genres p {
    border: 1px solid white;
    border-radius: 20px;
    padding: 5px 15px;
    margin-right: 10px;
}

.section-container h4 span {
    font-size: 30px;
    color: red;
    margin-right: 10px;
}

.section-container {
    padding: 50px 100px;
}

.cast-card {
    width: 200px;
    background-color: #8b0505;
    border-radius: 20px;
    overflow: hidden;
    margin-right: 20px;
}

.cast-card-detail {
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:10px;
}

.cast-card img {
    width: 100%;
}

.cast-pic {
    height: 200px;
    overflow: hidden;
}

#show a {
    text-decoration: none;
}

.admin-edit-movie {
    position: absolute;
    right: 200px;
    top: 150px;
    width: 50px;
    display: flex;
    justify-content: space-between;
}

.admin-edit-movie i {
    font-size: 20px;
    cursor: pointer;
}

.dropdown-content {
    background-color: white;
    border-radius: 5px;
    width: 150px;
    top: 35px;
    right: 0;
    flex-direction: column;
    position: absolute;
    height: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 9999;
    display: none;
}

#hr {
    margin: 0rem 10px;
}

.dropdown-content a {
    color: black;
    padding: 12px 30px;
    text-decoration: none !important;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.nav-item-profile {
    align-self: center;
    margin: 10px;
    position: relative;
    cursor: pointer;
}

.actor-container{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.left-container{
    width: fit-content;
    color: white;
}

.info{
    margin: 15px 0 10px 0;
}

.info p{
    margin: 0;
}

.actor-info{
    opacity: .8;
    margin-bottom: 5px;
}

.left-container img{
    width: 200px;
    height: 260px;
    margin-bottom: 15px;
}

.right-container{
    width: 50%;
    color: white;
    margin-left: 50px;
}

.movie-card img{
    width: 8rem;
    height: 10rem;
    margin: 10%;
}

.movie-card-body p{
    padding-left: 10%;
    color: white;
}

.movie-card-body a{
    text-decoration: none;
}

.movie-card-body a:hover{
    text-decoration: none;
    opacity: .8;
}

.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: 100% !important;
    background-color: #191919;
    color: white;
}

.bootstrap-select > .dropdown-toggle.bs-placeholder, .bootstrap-select > .dropdown-toggle.bs-placeholder:hover, .bootstrap-select > .dropdown-toggle.bs-placeholder:focus, .bootstrap-select > .dropdown-toggle.bs-placeholder:active {
    background-color: #191919!important;
    border: none;
}

.dropdown-menu {
    background-color: #191919 !important;
}

.dropdown-item {
    color: white !important;
    text-align: left;
}

.dropdown-item:hover {
    background-color: black !important;
    color: white !important;
    text-align: left;
}

.modal-content {
    background-color: #191919 !important;
    color: white !important;
}

.modal-body input {
    background-color: black !important;
}